# mubilunity_test_mar2020

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auru/mobilunity/: ExampleInstrumentedTest.kt  TestCoroutineContextProvider.kt
app/src/androidTest/java/com/auru/mobilunity/injection/: DataModuleInstrumentedTest.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auru/mobilunity/: AndroidApp.kt  BaseViewModel.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/auru/mobilunity/dto/: RepoElement.kt
app/src/main/java/com/auru/mobilunity/injection/: AppComponent.kt  AppModule.kt  DataModule.kt  InjectedInstancesHolder.kt
app/src/main/java/com/auru/mobilunity/network/: NetworkConstants.kt  NetworkDataConverter.kt  RetrofitApi.kt  RetrofitApiImpl.kt  RetrofitRestService.kt
app/src/main/java/com/auru/mobilunity/presentation/: BaseViewModel.kt
app/src/main/java/com/auru/mobilunity/presentation/controllers/mainscreen/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepoElementsAdapter.kt
app/src/main/java/com/auru/mobilunity/presentation/viewutils/: ViewUtils.kt
app/src/main/java/com/auru/mobilunity/presentation/widgets/: RecyclerAdapter.kt  RecyclerViewEmptyLoadingSupport.kt  RecyclerViewEnum.kt
app/src/main/java/com/auru/mobilunity/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecyclerAdapter.kt  RepoElement.kt
app/src/main/java/com/auru/mobilunity/utils/: CoroutinesContextProvider.kt
app/src/main/java/com/auru/mobilunity/widget/: RecyclerViewEmptyLoadingSupport.kt  RecyclerViewEnum.kt
app/src/main/res/font/: droid_serif.xml
app/src/main/res/layout/: list_empty_view.xml  list_frag.xml  list_loading.xml  list_row.xml  main_activity.xml  main_fragment.xml  recycler_plus_empty_loading.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/auru/mobilunity/: EOlymp_00001.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt  RepoElementsParsingUnitTest.kt  TestApplication.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/auru/mobilunity/injection/: AppContext.kt  DataModuleTest.kt  TestAppComponent.kt
app/src/test/java/com/auru/mobilunity/sharedData/: DataModuleTest.kt  RepoElementsTestData.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/auru/mobilunity/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
